# Final-React-API

API/: CarPoolAPI.csproj  Startup.cs  UserDTO.cs  appsettings.json
API/Controllers/: BookingController.cs  OfferringController.cs  UserController.cs  VehicleController.cs
API/DTOModel/: BookingDTO.cs  LocationDTO.cs  OfferringDTO.cs  UserDTO.cs  VehicleDTO.cs
API/Enums/: Enums.cs
API/Migrations/: 20200408164927_Migrations.Designer.cs  20200408164927_Migrations.cs  20200408181851_Migrations2.Designer.cs  20200408181851_Migrations2.cs  20200411083812_Migrations3.Designer.cs  20200411083812_Migrations3.cs  20200412130859_Migration4.Designer.cs  20200412130859_Migration4.cs  20200414123341_Migration6.Designer.cs  20200414123341_Migration6.cs  CarPoolContextModelSnapshot.cs
API/Models/: Booking.cs  CarPoolContext.cs  Location.cs  Offerring.cs  User.cs  Vechicles.cs  ViaPoints.cs
API/RepositoryInterfaces/: IBookingRepository.cs  IOfferringRepository.cs  IUserRepository.cs  IVehicleRepository.cs
API/RepositoryProcessory/: BookingRepository.cs  OfferringRepository.cs  UserRepository.cs  VehicleRepository.cs
React/: package-lock.json  package.json  server.js  tsconfig.json
React/src/: index.html  index.tsx
React/src/Models/: Booking.ts  Location.ts  Offerring.ts  User.ts  Vehicle.ts
React/src/RegularExpression/: regexp.ts
React/src/ServiceData/: data.ts
React/src/components/App/: App.tsx
React/src/components/BookCard/: BookCard.tsx
React/src/components/BookCard/css/: styles.css
React/src/components/Connection/: connection.ts
React/src/components/Display/: Display.tsx
React/src/components/Display/css/: display.css
React/src/components/Form/: Form.tsx  Redirection.tsx
React/src/components/Form/css/: form.css
React/src/components/Home/: Home.tsx
React/src/components/Home/css/: home.css
React/src/components/OfferCard/: OfferCard.tsx
React/src/components/OfferCard/css/: offerCard.css
React/src/components/OfferDetails/: OfferDetails.tsx
React/src/components/OfferDetails/css/: OfferDetails.css
React/src/components/Ride/: Matches.tsx  Ride.tsx
React/src/components/Ride/css/: ride.css
React/src/utilities/: util.ts
