<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200210043141_Models.cs" />
    <Compile Remove="Migrations\20200210043141_Models.Designer.cs" />
    <Compile Remove="Migrations\20200210051138_Migration.cs" />
    <Compile Remove="Migrations\20200210051138_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200210054926_CarPool.cs" />
    <Compile Remove="Migrations\20200210054926_CarPool.Designer.cs" />
    <Compile Remove="Migrations\20200210055530_Models.cs" />
    <Compile Remove="Migrations\20200210055530_Models.Designer.cs" />
    <Compile Remove="Migrations\20200210065436_Models.cs" />
    <Compile Remove="Migrations\20200210065436_Models.Designer.cs" />
    <Compile Remove="Migrations\20200210144805_CarPool.cs" />
    <Compile Remove="Migrations\20200210144805_CarPool.Designer.cs" />
    <Compile Remove="Migrations\20200210145326_Models.cs" />
    <Compile Remove="Migrations\20200210145326_Models.Designer.cs" />
    <Compile Remove="Migrations\20200210145754_CarPool.cs" />
    <Compile Remove="Migrations\20200210145754_CarPool.Designer.cs" />
    <Compile Remove="Migrations\20200210150310_CarPool.cs" />
    <Compile Remove="Migrations\20200210150310_CarPool.Designer.cs" />
    <Compile Remove="Migrations\20200210151357_CarPool.cs" />
    <Compile Remove="Migrations\20200210151357_CarPool.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <PackageReference Include="System.Web.Http" Version="4.0.0" />
  </ItemGroup>
</Project>